<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova ysmael </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
           box-sizing: border-box; 
        }

        body {
            margin: auto;
            text-align: center;
            width: 600px;
            
        }

        div {
            margin: auto;
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid blue;
        }
        input{
            border-radius: 5px;
            border: 1px solid ;
        }

        section{
            margin: 10px;
            padding-top: 50px;
            background-color: #28536C;
            height: 200px;
            border-radius: 10px;
            color: white;
        }
        p {
            margin: 8px;
        }
    </style>
</head>

<body>
    <section id="sc1">

        <!-- lição 1 -->
        <h1 id="q1">taiumy</h1>

    </section>
    

    <!-- lição 2 -->
    <section>
        <h1>lição 2</h1>
        <input type="text" name="n1" id="n1">
        <input type="submit" value="enviar" id="n2" onclick="clicar()">
    </section>

    

    <section>
        <!-- lição 3 -->
        <h1>lição 3</h1>
        <input type="number" name="k1" id="k1">
        <input type="submit" value="enviar" id="k2" onclick="clica()">
        <p id="para">resultado</p>
    </section>

    
    <section>

        <!-- lição 4 -->
        <h1>lição 4</h1>

        <h2>basquete</h2>
        <h2>futebol</h2>
        <h2>e-esports</h2>
    </section>

    
    <section>

        <!-- licçao 5 -->

        <h1>lição 5 - soma</h1>

        <input type="number" name="a1" id="a1">
        <input type="number" name="a2" id="a2">

        <input type="submit" value="enviar" onclick="somar()">

        <p id="prag"></p>
    </section>

    
    <section>

        <!-- lição 6 -->
        <h1>lição 6 - adicione nomes </h1>

        <input type="text" name="te1" id="te1">
        <input type="submit" value="enviar" onclick="clicar2()" id="en1">


        <p id="paragr"></p>
    </section>

    
    <section>

        <!-- lição 7 -->

        <h1>lição 7</h1>

        <p class="r26">naruto</p>
        <p class="r26">sasuke</p>
        <p class="r26">bolsonaro tunado</p>
        <p class="r26">xandão</p>

    </section>

    
    <section>

        <!-- lição 8 -->

        

        <h1>lição 8 - 9</h1>

        <div onmousedown="segurou()" onmouseup="soltou()">
            div
        </div>

        
    </section>

    

    <section>

        <h1>lição 10 - digite uma nota de 0 a 10</h1>

        <!-- liçao 10 -->
 
        

        <input type="text" name="text1" id="text1">
        <input type="submit" value="enviar" onclick="clicar3()">
        <p id="pr1"></p>

    </section>



    <script src="script.js"></script>
</body>

</html>